<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Index of Synth Apps</title>
    <link rel="stylesheet" href="lib/webaudio.css">
    <style>
        .applist
        {
            margin: 0px auto;
            padding: 15px;
            padding-top: 0px;
            width: 90%;
            display: block;
            color: #049;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 0.95em;    
            background: #eff;
            border: solid 1pt #039;
            border-radius: 10px;
            text-align: left;
            columns: 3;
        }
        
        .applist a
        {
            color: #03B;
            text-decoration: none;
            display: block;
            /* font-size: 0.95em; */
            margin: 5px;
        }
        
        .applist a:visited
        {
            color: #03B;
            text-decoration: none;
        }
        
        .applist h3
        {
            color: #039;
        }
        
        .chapapps
        {    
          display: inline-block;
        }
    </style>
</head>
<body>
    <div class="webaudio" style="width: 1000px;">
        <div class="header">All the Apps</div>
        <p><div class="applist"><span class="chapapps"><h3>1 Sound Waves and Oscillators</h3>
            <a href="1.1-WaveTypes.html?showSpectrum=0">Wave Types</a>
            <a href="1.2-AddingSines.html">Adding Sines</a>
            <a href="1.1-WaveTypes.html">Wave Type Harmonics</a>
            <a href="1.5-Pulse.html">Pulse Waves</a>
            <a href="1.3-SimpleSynth.html">Three Tone Organ</a>
            </span><br>
            <span class="chapapps"><h3>2 Combining Oscillators</h3>
            <a href="2.1-AddingWaves.html">Mixing Wave Types</a>
            <a href="2.3-Detune.html">Detuning</a>
            <a href="2.4-Noise.html">Noise</a>
            </span><br>
            <span class="chapapps"><h3>4 Filtering</h3>
            <a href="4.1-Filter.html?amp=1">Lowpass Filter</a>
            <a href="4.1-Filter.html?res=1&amp=1">Resonant Lowpass Filter</a>
            <a href="4.1-Filter.html?hipass=1&amp=1">Highpass Filter</a>
            <a href="4.5-Tracking.html">Key Tracking</a>
            </span><br>
            <span class="chapapps"><h3>5 Envelopes</h3>
            <a href="5.1-Envelopes.html?amp=1&env=ad">AD Amplitude Envelope</a>
            <a href="5.1-Envelopes.html?amp=1">ADSR Amplitude Envelope</a>
            <a href="5.1-Envelopes.html?envmod=1">Filter Envelope</a>
            <a href="5.1-Envelopes.html?envmod=1&inverse=1">Inverting the Filter Envelope</a>
            </span><br>
            <span class="chapapps"><h3>6 Modulation</h3>
            <a href="6.1-LFOMod.html">LFO Pitch Modulation</a>
            <a href="6.1-LFOMod.html?filtermod=1">LFO Filter Modulation</a>
            <a href="6.3-LFOShapes.html">LFO Shapes</a>
            <a href="6.4-PWM.html">Pulse Width Modulation</a>
            <a href="6.5-SandH.html">Sample and Hold</a>
            </span><br>
            <span class="chapapps"><h3>7 The Amplifier</h3>
            <a href="7.1-LFOAmpMod.html">Amplitude Modulation</a>
            <a href="7.2-RingMod.html">Ring Modulation</a>
            </span><br>
            <span class="chapapps"><h3>8 Effects</h3>
            <a href="1.3-SimpleSynth.html?portamento=1">Portamento</a>
            <a href="1.3-SimpleSynth.html?reverb=1">Reverb</a>
            <a href="8.2-Delay.html">Delay</a>
            <a href="8.3-Chorus.html">Chorus, Flanger, Phaser</a>
            <a href="1.3-SimpleSynth.html?distortion=1">Distortion</a>
            </span><br>
            <span class="chapapps"><h3>11 Other Kinds of Synthesis</h3>
            <a href="11.1-Drawbars.html">Drawbar Organ</a>
            <a href="11.2-Wavefolding.html">Wavefolding</a>
            <a href="11.3-Wavetable.html">Wavetable Synthesis</a>
            <a href="11.4-FM.html">FM Synthesis</a></span></div></p>
            <p>The source for these apps can be found <a style="text-decoration:underline;" href="https://github.com/kallikak/Mentor/tree/main/webaudio">here</a>.</p>
        </div>
    </body>
</html>

<!--
    TODO:
    
    Add fancy controls?
        - https://github.com/g200kg/input-knobs
        - https://g200kg.github.io/webaudio-controls/docs/index.html
-->